# App
PORT=8000

# Postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# Google oAuth
GOOGLE_CLIENT_ID=785937694043-82e14o3l3fvrltu4r4qe7mtpirv4m8u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SECRET_FROM_GCP # fill

# Sessions
SESSION_SECRET=random_string # fill
